# XMPP_Client

./: README.md  build.gradle  settings.gradle
ChatAPP/: build.gradle
ChatAPP/src/main/: AndroidManifest.xml
ChatAPP/src/main/java/com/dcdroid/chatapp/Activity/: GroupChatActivity.java  GroupListActivity.java  GroupProfileActivity.java  IndividualChatActivity.java  LoginActivity.java  RosterList.java  UserProfileActivity.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Adapter/: ChatAdapter.java  GroupListAdapter.java  GroupProfileUserAdapter.java  GroupUserPictures.java  UserListAdapter.java
ChatAPP/src/main/java/com/dcdroid/chatapp/ApiClient/: ApiHandler.java  LenientGsonConverter.java  Webservices.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Configuration/: Config.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Database/: ChatDbHelper.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Encryption/: EncryptionMethods.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/: ChatModel.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/BadKeyWord/: BadKeyWord.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/GroupList/: GroupList.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/GroupUsers/: GroupUser.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/GroupUsersList/: GroupUsersList.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/Login/: LoginAPI.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Model/SaveMessage/: SaveMessage.java
ChatAPP/src/main/java/com/dcdroid/chatapp/Uitils/: SharedPreferenceManager.java  SmackUtils.java  Utills.java
ChatAPP/src/main/res/drawable/: grouplist_selector.xml
ChatAPP/src/main/res/layout/: action_bar.xml  activity_friend_list.xml  activity_group_chat.xml  activity_group_list.xml  activity_group_profile.xml  activity_individual_chat.xml  activity_login.xml  activity_main.xml  activity_roster_list.xml  activity_user_profile.xml  chat_screen.xml  chat_time_stamp.xml  group_users.xml  list_group.xml  list_item.xml  matrix.xml  user_layout.xml
ChatAPP/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChatAPP/src/test/java/com/dcdroid/chatapp/: ExampleUnitTest.java
IMClient/: build.gradle
IMClient/src/androidTest/java/com/jersuen/im/: ExampleInstrumentedTest.java
IMClient/src/test/java/com/jersuen/im/: ExampleUnitTest.java
Rooster/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
